# xinghezhixing

./: .gitignore  README.md  pom.xml  push.sh
hasoffer.core/: pom.xml
hasoffer.core/src/main/java/hasoffer/core/admin/: IDealService.java  IFlipkartAffiliateService.java  IHiJackReportService.java  IHijackFetchService.java  IOrderStatsAnalysisService.java  ISnapdealAffiliateService.java  ITopSellingService.java
hasoffer.core/src/main/java/hasoffer/core/analysis/: ITagService.java  LingHelper.java  ProductAnalysisService.java  TagMapHelper.java
hasoffer.core/src/main/java/hasoffer/core/app/: AdvertiseService.java
hasoffer.core/src/main/java/hasoffer/core/cache/: AppCacheManager.java  CategoryCacheManager.java  CmpSkuCacheManager.java  DeviceCacheManager.java  ProductCacheManager.java  SearchLogCacheManager.java
hasoffer.core/src/main/java/hasoffer/core/exception/: BaseException.java  CmpSkuUrlNotFoundException.java  ERROR_CODE.java  MultiUrlException.java  PermissionDeniedException.java  UnknownException.java
hasoffer.core/src/main/java/hasoffer/core/product/: IAliSpuService.java  ICategoryService.java  ICmpSkuService.java  IDataFixService.java  IFetchService.java  IImageService.java  IProductService.java  IPtmCmpSkuImageService.java  IStdProductService.java
hasoffer.core/src/main/java/hasoffer/core/push/: IPushService.java
hasoffer.core/src/main/java/hasoffer/core/redis/: ICacheService.java
hasoffer.core/src/main/java/hasoffer/core/search/: ISearchService.java  SearchProductService.java
hasoffer.core/src/main/java/hasoffer/core/system/: IAdminService.java  IAppService.java
hasoffer.core/src/main/java/hasoffer/core/task/: ListProcessTask.java
hasoffer.core/src/main/java/hasoffer/core/third/: ThirdService.java
hasoffer.core/src/main/java/hasoffer/core/user/: IBuyService.java  IDeviceService.java  IPriceOffNoticeService.java
hasoffer.core/src/main/java/hasoffer/core/utils/: AffliIdHelper.java  DateEditor.java  Httphelper.java  ImageUtil.java  JsonHelper.java  MyDateConverter.java
hasoffer.core/src/main/java/hasoffer/core/worker/: BrandSaveWorker.java  ListDeviceWorker.java  ListNeedUpdateBindAssistYmdWorker.java  ListRequestLogsWorker.java  StatDeviceWorker.java  UpdateBindAssistYmdWorker.java
hasoffer.core/src/main/resources/: fileserver-settings.xml  jdbc.properties  logback.xml  mongo.properties  redis.properties  spring-beans.xml  spring-cache.xml
hasoffer.core/src/test/java/hasoffer/core/test/: AffiliateListProcessorTest.java  AutoSearchResultTest.java  CategoryTest.java  FetchProductByKeyword.java  MatchTest.java  PriceErrorTest.java  ProductTest.java  PushTest.java  RegexTest.java  ShopcluesKeywordFromUrl.java  ShopcluesOffsaleTest.java  TimeUtilTest.java
hasoffer.fetch/: pom.xml
hasoffer.fetch.provider/: pom.xml
hasoffer.fetch.provider/src/main/resources/: logback.xml
hasoffer.fetch.provider/src/main/resources/spring/: dubbo-provider-spring.xml  redis.properties  spring-beans.xml  spring-redis.xml
hasoffer.fetch.provider/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
hasoffer.fetch.provider/src/main/webapp/resources/: index.html
hasoffer.fetch.provider/src/test/java/hasoffer/test/: Provider.java
hasoffer.fetch/src/main/java/hasoffer/fetch/core/: ICategoryProcessor.java  IDeal.java  IImageProcessor.java  IListProcessor.java  IOtherInfoProcessor.java  IProductProcessor.java  ISummaryProductProcessor.java
hasoffer.fetch/src/main/java/hasoffer/fetch/exception/: ImagesNotFoundException.java  NoProcessorException.java  PriceNotFoundException.java  ProductTitleNotFoundException.java
hasoffer.fetch/src/main/java/hasoffer/fetch/helper/: AffliIdHelper.java  FetchSettingHelper.java  JobConfigHelper.java  SkuHelper.java  WebsiteHelper.java  WebsiteProcessorFactory.java  WebsiteSummaryProductProcessorFactory.java
hasoffer.fetch/src/main/java/hasoffer/fetch/model/: Category.java  FetchSetting.java  FetchSettingParameter.java  FetchStats.java  ListJob.java  ListProduct.java  OriFetchedProduct.java  PageModel.java  Price.java  Product.java  ProductImage.java  ProductJob.java  ProductStatus.java  SaleStatus.java  Sku.java  SkuAttributeValue.java  WebFetchResult.java
hasoffer.job/: pom.xml
hasoffer.job.worker/: pom.xml
hasoffer.job/src/main/resources/: logback.xml  quartz.properties
hasoffer.job/src/main/resources/spring/: applicationContext.xml  quartz-applicationContext.xml
hasoffer.job/src/main/webapp/: index.jsp
hasoffer.job/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
hasoffer.job/src/main/webapp/common/: commonCss.jsp  error.jsp  formValidate.jsp  invalid.token.jsp  meta.jsp  page.jsp  taglibs.jsp
hasoffer.job/src/main/webapp/css/: bootstrap3.css  doctype.css  form.min.css  frame.css  g.css  icomoon.min.css  login.css  main.css  page.css  pagination.css  pay_main.css  public.css  school.css  select2.css  style.css  t.css  tabs.css
hasoffer.job/src/main/webapp/css/tip-darkgray/: tip-darkgray.css
hasoffer.job/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
hasoffer.job/src/main/webapp/js/: WdatePicker.js  ZeroClipboard.js  jquery.pager.js  jquery.pagination.js  login.js  main.js  respond.js  select2.js  skin.js
hasoffer.job/src/main/webapp/js/classtype/: classInsert.js
hasoffer.job/src/main/webapp/js/trainingadv/: trainingAdvAdd.js
hasoffer.job/src/main/webapp/js/validation/: jquery.validationEngine-zh-CN.js  validationEngine.min.js
hasoffer.job/src/main/webapp/js/zTree/: jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js
hasoffer.job/src/test/resources/: applicationContext.xml  dubbo-spring.xml  quartz-applicationContext.xml
hasoffer.task/: pom.xml
hasoffer.task/src/main/resources/: logback.xml  spring-mvc.xml
hasoffer.task/src/main/webapp/WEB-INF/: web.xml
hasoffer.task/src/main/webapp/WEB-INF/views/: index.jsp
hasoffer.task/src/test/java/: ChangeIpTest.java  TaskTest.java
hasoffer.task/src/test/java/hasoffer/test/: BookImportTest.java  PriceOffNoticeTest.java
hasoffer.webcommon/: pom.xml
(+836 files in other folders)
