<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hasoffer</groupId>
    <artifactId>hasoffer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>hasoffer.base</module>-->
        <module>hasoffer.fetch</module>
        <module>hasoffer.affiliate</module>
        <module>hasoffer.core</module>
        <module>hasoffer.api</module>
        <!--<module>hasoffer.timer</module>-->
        <module>hasoffer.admin</module>
        <module>hasoffer.webcommon</module>
        <module>hasoffer.task</module>
        <!--<module>hasoffer.nlp</module>-->
        <!--<module>hasoffer.akka</module>-->
        <module>hasoffer.job</module>
        <module>hasoffer.job.worker</module>
        <module>hasoffer.fetch.api</module>
        <module>hasoffer.fetch.provider</module>
        <module>hasoffer.fetch.consumer</module>
        <module>hasoffer.analysis.api</module>
    </modules>

    <properties>
        <!-- maven settings -->
        <hasoffer.version>1.0-SNAPSHOT</hasoffer.version>
        <hasoffer.common.version>1.0-SNAPSHOT</hasoffer.common.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>4.1.9.RELEASE</spring.framework.version>
        <springdata.mongodb.version>1.8.2.RELEASE</springdata.mongodb.version>
        <sprintdata.redis.version>1.6.2.RELEASE</sprintdata.redis.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <cglib.version>3.1</cglib.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.version>1.2</javax.servlet.version>
        <jsp.api.version>2.0</jsp.api.version>
        <taglibs.version>1.1.2</taglibs.version>
        <c3p0.version>0.9.1</c3p0.version>
        <ehcache.version>2.10.0</ehcache.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <gson.version>2.4</gson.version>
        <mysql.version>5.1.30</mysql.version>
        <logback.version>1.1.3</logback.version>
        <quartz.version>2.2.1</quartz.version>
        <fastjson.version>1.2.6</fastjson.version>
        <jackson.version>2.1.0</jackson.version>
        <codehaus.version>1.9.13</codehaus.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <secondstring.version>1.0</secondstring.version>
        <httpclient.version>4.5.2</httpclient.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-csv.version>1.0</commons-csv.version>
        <poi.version>3.11</poi.version>
        <htmlcleaner.version>2.9</htmlcleaner.version>
        <htmlunit.version>2.4</htmlunit.version>
        <slf4j.version>1.7.18</slf4j.version>
        <akka-actor.version>2.3.15</akka-actor.version>
        <dubbo.version>2.5.3</dubbo.version>
        <httpclient.version>4.5.2</httpclient.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <gcm.version>1.0.0</gcm.version>
    </properties>

    <!--<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://mvn.allbuy.r0405.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://mvn.allbuy.r0405.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
    <!--
    dependencyManagement：子module不会直接继承依赖关系，但是如果子module依赖其中的包，则不需要指定版本号，会默认使用此处配置的版本，使每个module的版本一致。
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hasoffer</groupId>
                <artifactId>hasoffer.base.web</artifactId>
                <version>${hasoffer.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.11</artifactId>
                <version>${akka-actor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_2.11</artifactId>
                <version>${akka-actor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_2.11</artifactId>
                <version>${akka-actor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.17</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>hasoffer</groupId>
                <artifactId>hasoffer.base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hasoffer</groupId>
                <artifactId>hasoffer.akka</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hasoffer</groupId>
                <artifactId>hasoffer.nlp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- dubbo lib -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF</targetPath>
                            &lt;!&ndash; enable filtering &ndash;&gt;
                            <filtering>true</filtering>
                            <includes>
                                <include>resin-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <!-- 提交jar到公司maven服务器上 -->
    <distributionManagement>
        <repository>
            <id>hasoffer-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://47.88.137.23:8081/nexus/content/repositories/hasofferReleases/</url>
        </repository>
        <snapshotRepository>
            <id>hasoffer-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://47.88.137.23:8081/nexus/content/repositories/hasofferSnapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 使用公司的maven服务器 -->
    <repositories>
        <repository>
            <id>hasoffer-nexus-public</id>
            <name>Hasoffer nexus Mirror</name>
            <url>http://47.88.137.23:8081/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>hasoffer-nexus-releases</id>
            <name>Hasoffer nexus Mirror Snapshots</name>
            <url>http://47.88.137.23:8081/nexus/content/repositories/hasofferReleases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>hasoffer-nexus-snapshots</id>
            <name>Hasoffer nexus Mirror Snapshots</name>
            <url>http://47.88.137.23:8081/nexus/content/repositories/hasofferSnapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>hasoffer-nexus-public</id>
            <name>Hasoffer nexus Mirror</name>
            <url>http://47.88.137.23:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>